// Ok #1 or Ok #2?
// https://github.com/llvm/llvm-project/issues/100542

struct A
{
    A() {}
    A(A&&) = default;
    void operator()(this A) {}
};

int main()
{
    A{}.operator()(); // #1
    A{}(); // #2
}

// EM
// Материализация создает rvalue.
// Тут вопрос в том, будет ли мув, или компилятор сразу сконструирует параметр по нужному адресу.

// FC
// Вообще материализации быть не должно, но это еще не реализовано в Clang

// ST
// Если материализации нет, то разрешено copy/move elision, и вроде как тут должно быть все ок.